<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
        }

        .image-card {
            width: 100%;
            height: 100%;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-card img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }

        .login-form {
            width: 50%;
            height: 100%;
            padding: 20px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-form h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
            width: 100%;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            background-color: #5c6bc0;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3f4c8c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-card">
            
            <img src="{{ url_for('static', filename='vk.jpg') }}" alt="Image Card">

        </div>
        <div class="login-form">
            <h2>Login</h2>
            <form method="POST" action="/">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
